{
  "name": "eslint-config-onny-react",
  "version": "0.1.2",
  "description": "eslint specs for Onny React projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js --format ./node_modules/eslint-config-onny/eslintFormat",
    "lint-fix": "eslint . --ext .js --format ./node_modules/eslint-config-onny/eslintFormat --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onnyio/eslint-config-onny-react.git"
  },
  "author": "Isaac Marotte <isaac@onny.io>",
  "contributors": [
    "Isaac Marotte <isaac@onny.io>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/onnyio/eslint-config-onny-react/issues"
  },
  "homepage": "https://github.com/onnyio/eslint-config-onn-reacty#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "eslint-config-onny": "^0.1.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
